<!DOCTYPE html>
<html>

<head>
    <!-- hier zet je de code in de head tags -->
    <title>Hackathon</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>
    <header>
        <div class="banner">
            <img class="video-bg" src="images/contact-form.jpg">
        </div>
        <nav class="navigation">
            <img class="logo" src="images/logo.jpeg" alt="">
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="colors.html">Poodle Colors</a></li>
                <li><a href="history.html">Poodle History</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="banner-text">
            <h2>Contact Page</h2>
        </div>
    </header>
    <main>
        <div class="row">
            <div class="column">
                <form class="contact-form" name="contact" method="POST" data-netlify="true">
                    <p class="form1"><label>Name: <input type="text" /></label></p>
                    <p class="form1"><label>Email: <input type="email" /></label></p>
                    <p class="form1"><label>Phone: <input type="text" /></label></p>
                    <p class="form1"><label>Message: <textarea name="Message"></textarea></label></p>
                    <p class="form1"><button type="submit">Verstuur</button></p>
                </form>
            </div>
            <div class="column-address">
                <h2>Poodle Address</h2>
                <p>Poodle street 19A</p>
                <p>Poodleburg, Poodle 44654</p>

            </div>
        </div>





    </main>

    <div class="footer">
        <footer>© 2021 Wilfried Sip (Noodie). All rights reserved.</footer>
    </div>
</body>

</html>